<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        .loginbox{
            width: 400px;
            border: 2px solid blue;
            padding: 5px;
            margin: auto;
            border-radius: 10px;
        }
        .inp{
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
            
        }
        .loginbox h1{
            text-align: center;
        }
        button:hover{
            background-color: blue;
        }
        .loginbox img{
            margin: 0 auto;
            display: block;
            width: auto;
        }
        button{
            width: 100%;
            padding: 10px;
            background-color: black;
            color: aliceblue;
        }
    </style>
</head>
<body>
    <div class="loginbox">
        <img src="https://i.postimg.cc/9FLzZYBS/logo.jpg" alt="Logo">
        <h1>Welcome Back!</h1>
        <input type="text" class="inp" placeholder="username">
        <input type="*" class="inp" placeholder="password">
        <button>Login</button>
    </div>
</body>
</html>